{
  "name": "top-restaurant-page",
  "version": "1.0.0",
  "description": "restaurant-page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyler7r/TOP-restaurant-page.git"
  },
  "author": "tyler7r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyler7r/TOP-restaurant-page/issues"
  },
  "homepage": "https://github.com/tyler7r/TOP-restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
